<!-- public/index.html -->
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>앱(게임) 검색 · 등록 | Steam 앱 관리</title>
  <style>
    :root { --ink:#111827; --muted:#666; --line:#e5e7eb; }
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin:24px; color:var(--ink); }
    h1 { font-size:28px; margin:0 0 16px; }
    .row { display:flex; gap:8px; flex-wrap:wrap; align-items:center; }
    .card { border:1px solid var(--line); border-radius:12px; padding:16px; margin:14px 0; }
    input, button { padding:8px 12px; font-size:14px; }
    img.cover { max-width:100%; border:1px solid var(--line); border-radius:8px; }
    img.thumb { width:72px; height:72px; object-fit:cover; border:1px solid var(--line); border-radius:8px; }
    .grid { display:grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap:12px; }
    .pill { display:inline-block; padding:2px 8px; border:1px solid var(--line); border-radius:999px; margin:2px; font-size:12px; }
    .muted { color:var(--muted); }
    pre { background:#111; color:#e6e6e6; padding:12px; border-radius:8px; overflow:auto; }
    a.result { display:flex; align-items:center; gap:10px; padding:8px; border-radius:8px; text-decoration:none; color:inherit; border:1px solid var(--line); }
    a.result:hover { background:#fafafa; }
  </style>
</head>
<body>
  <h1>앱(게임) 검색 · 등록</h1>

  <!-- 검색 / 搜索 -->
  <div class="card">
    <div class="row">
      <input id="q" style="min-width:260px" placeholder="게임명 일부를 입력 (예: 엘든, 法环 등) / 输入名字的一部分" />
      <button id="btnSearch">검색 / 搜索</button>
    </div>
    <div id="searchOut" style="margin-top:10px"><small class="muted">검색 결과가 여기에 표시됩니다 / 搜索结果显示在这里</small></div>
  </div>

  <!-- 앱 상세 + 등록 / App 详情 + 注册 -->
  <div class="card">
    <div class="row">
      <input id="appInput" style="min-width:160px" placeholder="AppID (예: 1245620)" />
      <button id="btnApp">앱 조회</button>
      <button id="btnRegister">DB에 등록</button>
      <button id="btnReq">요구 사양 보기</button>
    </div>

    <div id="regResult" style="margin-top:12px; padding:10px; border-radius:8px; background:#f9fafb; display:none;"></div>

    <div id="appOut" style="margin-top:12px"><small class="muted">앱 정보가 여기에 표시됩니다 / App信息显示在这里</small></div>
    <div id="reqOut" style="margin-top:12px"></div>
  </div>

  <script type="module">
    // 同源端口判断：本页不是 3000 端口时，API 指向 http://localhost:3000
    // 동일 출처 포트가 아니면 백엔드 프록시 사용
    const API_BASE = location.port === "3000" ? "" : "http://localhost:3000";

    // 小工具 / 유틸
    const $ = (id) => document.getElementById(id);
    const escapeHtml = (s) => String(s||'').replace(/[&<>"']/g, c => ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;'}[c]));
    const money = (cents) => (cents==null ? '—' : (cents/100).toLocaleString("ko-KR"));

    // ================= 검색 / 搜索 =================
    async function doSearch(){
      const q = $('q').value.trim();
      const out = $('searchOut');
      if(!q){ out.innerHTML = '<small class="muted">입력해 주세요 / 请输入搜索词</small>'; return; }
      out.innerHTML = '<small class="muted">검색 중… / 搜索中…</small>';
      try{
        const r = await fetch(`${API_BASE}/api/search?term=${encodeURIComponent(q)}`);
        const body = await r.json();
        if(!r.ok) throw new Error(body.error || '검색 실패 / 搜索失败');
        if(!Array.isArray(body.items) || !body.items.length){
          out.innerHTML = '<small class="muted">결과 없음 / 没有结果</small>'; return;
        }
        out.innerHTML = body.items.map(it => `
          <a class="result" href="javascript:void(0)" data-appid="${it.appid}">
            ${it.tiny_image ? `<img class="thumb" src="${it.tiny_image}" alt="">` : ''}
            <div>${escapeHtml(it.name)} <span class="muted">(${it.appid})</span></div>
          </a>
        `).join('');
        out.querySelectorAll('a.result').forEach(a => {
          a.addEventListener('click', () => {
            $('appInput').value = a.dataset.appid;
            loadApp();
            // 选中后滚动到详细区域 / 선택 후 상세로 스크롤
            $('appOut').scrollIntoView({ behavior:'smooth', block:'start' });
          });
        });
      }catch(e){
        out.innerHTML = `<pre>${escapeHtml(e.message)}</pre>`;
      }
    }

    // ================= 앱 상세 / App 详情 =================
    async function loadApp(){
      const out = $('appOut');
      const id = $('appInput').value.trim();
      if(!/^\d+$/.test(id)){ out.innerHTML = '<small class="muted">숫자 AppID 입력 / 请输入数字 AppID</small>'; return; }
      out.innerHTML = '<small class="muted">로딩 중… / 加载中…</small>';
      try{
        const r = await fetch(`${API_BASE}/api/app/${id}`);
        const body = await r.json();
        if(!r.ok) throw new Error(body.error || '조회 실패 / 查询失败');

        const pills = (arr=[]) => arr.map(x => `<span class="pill">${escapeHtml(x)}</span>`).join(' ');
        const shots = (body.screenshots || []).slice(0, 12)
          .map(s => `<img class="thumb" src="${s.thumb}" alt="">`).join('');

        out.innerHTML = `
          ${body.header_image ? `<img class="cover" src="${body.header_image}" alt="">` : ''}
          <p><b>${escapeHtml(body.name || '')}</b> <span class="muted">(${escapeHtml(body.type || '-')})</span></p>
          <p class="muted">무료 여부: ${body.is_free ? '예' : '아니오'} · 가격: ₩${money(body.price_cents)}</p>
          <p>장르 / Genres: ${pills(body.genres)}</p>
          <p>카테고리 / Categories: ${pills(body.categories)}</p>
          <p>개발사 / 开发商: ${escapeHtml(body.developers || '-')}</p>
          <p>유통사 / 发行商: ${escapeHtml(body.publishers || '-')}</p>
          <div class="grid">${shots || '<small class="muted">스크린샷 없음 / 无截图</small>'}</div>
          <details><summary>원본 JSON / 原始 JSON</summary><pre>${escapeHtml(JSON.stringify(body, null, 2))}</pre></details>
        `;
      }catch(e){
        out.innerHTML = `<pre>${escapeHtml(e.message)}</pre>`;
      }
    }

    // ================= DB 등록 / 写入 Games =================
    // ================= DB 등록 / Games 테이블 저장 =================
async function registerApp() {
  const id = $('appInput').value.trim();
  const resBox = $('regResult');
  
  if (!/^\d+$/.test(id)) return alert('숫자 AppID 입력 / 请输入数字 AppID');

  // UI 초기화
  resBox.style.display = 'block';
  resBox.innerHTML = '<small class="muted">등록 및 점수 계산 중... / 正在注册并计算分数...</small>';

  try {
    const r = await fetch(`${API_BASE}/api/register`, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ appid: id })
    });
    
    const j = await r.json();
    if (!r.ok) throw new Error(j.error || '등록 실패 / 写入失败');

    // ★ 점수 데이터 가져오기 (없으면 0 처리)
    const scores = j.scores || {};
    const saved = j.saved || {};

    // [추가] 점수 객체 렌더링 헬퍼
    const renderScores = (scoreObj) => {
      if (!scoreObj || Object.keys(scoreObj).length === 0) return '<span style="color:#9ca3af">0 (미식별)</span>';
      return Object.entries(scoreObj).map(([name, score]) => 
        `<div style="font-size:13px;"><span style="color:#555;">${escapeHtml(name)}:</span> <b>${score.toLocaleString()}</b></div>`
      ).join('');
    };

    // [수정] 화면 출력
    resBox.innerHTML = `
      <div style="border-left:4px solid #10b981; padding-left:12px;">
        <h3 style="margin:0 0 8px 0; color:#10b981;">✅ 등록 성공!</h3>
        <p><b>${escapeHtml(saved.title)}</b></p>
        <div style="margin-top:10px; background:white; padding:10px; border:1px solid #e5e7eb; border-radius:8px;">
          <strong>📊 벤치마크 점수</strong>
          <table style="width:100%; margin-top:5px; font-size:14px; border-collapse: collapse;">
            <tr style="border-bottom:1px solid #eee;">
              <th style="text-align:left; padding:6px;">구분</th>
              <th style="text-align:left; padding:6px;">최소</th>
              <th style="text-align:left; padding:6px;">권장</th>
            </tr>
            <tr>
              <td style="padding:6px; vertical-align:top;"><b>CPU</b></td>
              <td style="padding:6px; color:#2563eb">${renderScores(scores.min_cpu_score)}</td>
              <td style="padding:6px; color:#2563eb">${renderScores(scores.rec_cpu_score)}</td>
            </tr>
            <tr>
              <td style="padding:6px; vertical-align:top;"><b>GPU</b></td>
              <td style="padding:6px; color:#d97706">${renderScores(scores.min_gpu_score)}</td>
              <td style="padding:6px; color:#d97706">${renderScores(scores.rec_gpu_score)}</td>
            </tr>
          </table>
        </div>
      </div>
    `;

  } catch (e) {
    resBox.innerHTML = `<div style="color:red; font-weight:bold;">❌ 오류 발생: ${escapeHtml(e.message)}</div>`;
  }
}

    // ================= 요구 사양 / 要求配置 =================
    async function loadReq(){
      const out = $('reqOut');
      const id = $('appInput').value.trim();
      if(!/^\d+$/.test(id)){ out.innerHTML = '<small class="muted">숫자 AppID 입력 / 请输入数字 AppID</small>'; return; }
      out.innerHTML = '<small class="muted">로딩 중…</small>';
      try{
        const r = await fetch(`${API_BASE}/api/app/${id}/requirements`);
        const b = await r.json();
        if(!r.ok) throw new Error(b.error || '조회 실패');
        const pc = b.pc_requirements || {};
        out.innerHTML = `
          <h3>최소 / Minimum</h3>
          <div class="muted">${pc.minimum_html || '—'}</div>
          <h3>권장 / Recommended</h3>
          <div class="muted">${pc.recommended_html || '—'}</div>
          <details><summary>구조화 파싱 / 结构化解析</summary>
            <pre>${escapeHtml(JSON.stringify(pc, null, 2))}</pre>
          </details>
        `;
      }catch(e){
        out.innerHTML = `<pre>${escapeHtml(e.message)}</pre>`;
      }
    }

    // 이벤트 바인딩 / 事件绑定
    $('btnSearch').addEventListener('click', doSearch);
    $('q').addEventListener('keydown', e => { if(e.key==='Enter') doSearch(); });

    $('btnApp').addEventListener('click', loadApp);
    $('appInput').addEventListener('keydown', e => { if(e.key==='Enter') loadApp(); });

    $('btnRegister').addEventListener('click', registerApp);
    $('btnReq').addEventListener('click', loadReq);
  </script>
</body>
</html>
